# Configuration options for the SEAMM Dashboard.
#
# Options in this file override those in all other
# configuration files, but may in turn be overridden
# by environment variables or commandline options.

################################################################################
# Email options 
################################################################################
mail-server: 'smtp.gmail.com'
mail-port: 465,
mail-use-tls: False
mail-use-ssl: True
mail-subject-prefix: 'MolSSI SEAMM Dashboard - '
mail-sender: 'MolSSI SEAMM Dashboard Admin <education@molssi.org>'

################################################################################
# Flask options (must be in upper case!) with the defaults
################################################################################
# APPLICATION_ROOT = '/'
# DEBUG = None
# ENV = None
# EXPLAIN_TEMPLATE_LOADING = False
# JSONIFY_MIMETYPE = 'application/json'
# JSONIFY_PRETTYPRINT_REGULAR = False
# JSON_AS_ASCII = True
# JSON_SORT_KEYS = True
# MAX_CONTENT_LENGTH = None
# MAX_COOKIE_SIZE = 4093
# PERMANENT_SESSION_LIFETIME = datetime.timedelta(days=31)
# PREFERRED_URL_SCHEME = 'http'
# PRESERVE_CONTEXT_ON_EXCEPTION = None
# PROPAGATE_EXCEPTIONS = None
secret-key = 'testing'
# SEND_FILE_MAX_AGE_DEFAULT = datetime.timedelta(seconds=43200)
# SERVER_NAME = None
# SESSION_COOKIE_DOMAIN = None
# SESSION_COOKIE_HTTPONLY = True
# SESSION_COOKIE_NAME = 'session'
# SESSION_COOKIE_PATH = None
# SESSION_COOKIE_SAMESITE = None
# SESSION_COOKIE_SECURE = False
# SESSION_REFRESH_EACH_REQUEST = True
# TEMPLATES_AUTO_RELOAD = None
# TESTING = False
# TRAP_BAD_REQUEST_ERRORS = None
# TRAP_HTTP_EXCEPTIONS = False
# USE_X_SENDFILE = False

################################################################################
# Flask-SQLAlchemy options, again in uppercase
################################################################################
# A dictionary that maps bind keys to SQLAlchemy connection URIs. For
# more information about binds see Multiple Databases with Binds.
# SQLALCHEMY_BINDS

# SQLALCHEMY_COMMIT_ON_TEARDOWN = False

# The database URI that should be used for the connection. Examples:
#    sqlite:////tmp/test.db
#    mysql://username:password@server/db
# SQLALCHEMY_DATABASE_URI = sqlite:///seamm.db

# If set to True SQLAlchemy will log all the statements issued to
# stderr which can be useful for debugging.
# SQLALCHEMY_ECHO = False

# A dictionary of keyword args to send to create_engine(). See also
# engine_options to SQLAlchemy.
# SQLALCHEMY_ENGINE_OPTIONS

# Deprecated as of v2.4 and will be removed in v3.0:
# SQLALCHEMY_MAX_OVERFLOW = None,
# SQLALCHEMY_NATIVE_UNICODE = None,
# SQLALCHEMY_POOL_RECYCLE = None,
# SQLALCHEMY_POOL_SIZE = None,
# SQLALCHEMY_POOL_TIMEOUT = None,

# Can be used to explicitly disable or enable query recording. Query
# recording automatically happens in debug or testing mode. See
# get_debug_queries() for more information.
# SQLALCHEMY_RECORD_QUERIES = None

# If set to True, Flask-SQLAlchemy will track modifications of objects
# and emit signals. The default is None, which enables tracking but
# issues a warning that it will be disabled by default in the
# future. This requires extra memory and should be disabled if not
# needed.
# SQLALCHEMY_TRACK_MODIFICATIONS = False

################################################################################
# Bootstrap options
################################################################################
# If a CDN resource url starts with //, prepend 'https:' to it.
# BOOTSTRAP_CDN_FORCE_SSL = False

# Passes a subdomain parameter to the generated Blueprint. Useful when
# serving assets locally from a different subdomain.
# BOOTSTRAP_LOCAL_SUBDOMAIN = None

# If True, will append a querystring with the current version to all
# static resources served locally. This ensures that upon upgrading
# Flask-Bootstrap, these resources are refreshed.
# BOOTSTRAP_QUERYSTRING_REVVING = True

# If True, Bootstrap resources will be served from the local app
# instance every time. See CDN support for details
# BOOTSTRAP_SERVE_LOCAL = False

# Whether or not to use the minified versions of the css/js files.
# BOOTSTRAP_USE_MINIFIED = True
