[pytest]
# change live server scope to module so it is not dependent on previously run
# tests in other modules.
# https://github.com/nicoddemus/pytest-flask/blob/1dc077a8c4a1655268b2a79459248c67c1f524d0/docs/features.rst
live_server_scope = module 